NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://riad:<db_password>@cluster0.eu27k.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USER=riad
DATABASE_PASSWORD=let'sdoit